# micronaut-crud

./: build.gradle  settings.gradle
src/main/java/com/example/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/model/: CustomeResponse.java  Employee.java
src/main/java/com/example/repository/: EmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/example/: EmployeeManagementSystemTest.java
src/test/java/com/example/controller/: EmployeeControllerTest.java
